version: "3.7"

services:

  influxdb:
    image: influxdb:latest
    restart: always
    ports:
      - "8086:8086"
    environment:
      - INFLUXDB_DB=mydb
      - INFLUXDB_ADMIN_USER=admin
      - INFLUXDB_ADMIN_PASSWORD=password
      - INFLUXDB_USER=user
      - INFLUXDB_USER_PASSWORD=password
    volumes:
      - ./influxdb:/var/lib/influxdb

  grafana:
    container_name: grafana
    image: grafana/grafana:latest
    depends_on:
      - influxdb
    ports:
      - "4000:3000"
    environment:
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_BASIC_ENABLED=false
      - GF_DASHBOARDS_JSON_ENABLED=true
      - GF_ENABLE_GZIP=true
      - GF_USERS_DEFAULT_THEME=dark
      - GF_PATHS_PLUGINS=/var/lib/grafana/plugins
      - GF_DEFAULT_APP_MODE=development
      - GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/echarts/test.json
      - GF_INSTALL_PLUGINS=marcusolsson-static-datasource,golioth-websocket-datasource,volkovlabs-echarts-panel,marcusolsson-json-datasource,yesoreyeram-infinity-datasource
    volumes:
      # - ./configs/grafana/provisioning/dashboards.yml:/etc/grafana/provisioning/dashboards/provisioning-dashboards.yaml:ro
      # - ./configs/grafana/provisioning/datasources.yml:/etc/grafana/provisioning/datasources/provisioning-datasources.yaml:ro
      # - ./dashboards/node-metrics.json:/var/lib/grafana/dashboards/node-metrics.json:ro
      # - ./dashboards/container-metrics.json:/var/lib/grafana/dashboards/container-metrics.json:ro
      - ./provisioning:/etc/grafana/provisioning
      - ./dashboards:/var/lib/grafana/dashboards
      - ./provisioning/folders:/etc/grafana/provisioning/folders/
      - ./plugins.txt:/plugins.txt
      - ./echarts.volkovlabs.io:/etc/grafana/provisioning/dashboards/echarts
      - grafana_data:/var/lib/grafana  
      - grafana_plugins:/var/lib/grafana/plugins

volumes:
  grafana_data:
  grafana_plugins:  

      # - ./grafana/folders.yml:/etc/grafana/provisioning/folders/folders.yml
      # - ./provisioning/folders/folders.yml:/etc/grafana/provisioning/folders/folders.yml
      # - ./dist:/var/lib/grafana/plugins/volkovlabs-echarts-panel

    # volumes:
    #   - ./echarts.volkovlabs.io:/etc/grafana/provisioning/dashboards/echarts
      # Uncomment to preserve Grafana configuration
      # - ./data:/var/lib/grafana

      # - GF_INSTALL_PLUGINS=volkovlabs-echarts-panel
      # - GF_INSTALL_PLUGINS=grafana-infinity-datasource
      # - GF_INSTALL_PLUGINS=grafana-json-datasource

      # - GF_INSTALL_PLUGINS=grafana-infinity-datasource,volkovlabs-echarts-panel,grafana-json-datasource

      # - GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/home.json
