version: "3.7"

services:

  grafana:
    container_name: grafana
    image: grafana/grafana:latest
    ports:
      - "4000:3000"
    environment:
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_BASIC_ENABLED=false
      - GF_ENABLE_GZIP=true
      - GF_USERS_DEFAULT_THEME=dark
      # - GF_INSTALL_PLUGINS=volkovlabs-echarts-panel
      - GF_PATHS_PLUGINS=/var/lib/grafana/plugins
      - GF_DEFAULT_APP_MODE=development
      - GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/echarts/test.json
      # - GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/echarts/home.json
      - GF_INSTALL_PLUGINS=marcusolsson-static-datasource,golioth-websocket-datasource,volkovlabs-echarts-panel
    volumes:
      - ./provisioning:/etc/grafana/provisioning
      - ./dashboards:/var/lib/grafana/dashboards
      - grafana_data:/var/lib/grafana  
      - ./plugins.txt:/plugins.txt
      - grafana_plugins:/var/lib/grafana/plugins
      - ./echarts.volkovlabs.io:/etc/grafana/provisioning/dashboards/echarts

volumes:
  grafana_data:
  grafana_plugins:  

      # - ./dist:/var/lib/grafana/plugins/volkovlabs-echarts-panel

    # volumes:
    #   - ./echarts.volkovlabs.io:/etc/grafana/provisioning/dashboards/echarts
      # Uncomment to preserve Grafana configuration
      # - ./data:/var/lib/grafana

      # - GF_INSTALL_PLUGINS=volkovlabs-echarts-panel
      # - GF_INSTALL_PLUGINS=grafana-infinity-datasource
      # - GF_INSTALL_PLUGINS=grafana-json-datasource

      # - GF_INSTALL_PLUGINS=grafana-infinity-datasource,volkovlabs-echarts-panel,grafana-json-datasource

      # - GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/home.json
